REQUERIMIENTOS

* Nueva Rama Materia -> Tipos =============(Solo Base)
* Viajes (SubLote) agregar (
    Materia, ==============================(Solo Base)                    
    Variedad, =============================(Solo Base)
    Tipo,    ==============================(Solo Base)
    Numero de viaje, ======================(Solo Base)
    Fecha_recepcion, ======================(Solo Base)
    Fecha_Proceso,   ======================(Solo Base) 
    Peso Guia de Campo,====================(Solo Base) 
    Descarte Racimo en Kilos,==============(Solo Base) 
    Descarte Grano en kilos,===============(Solo Base)
    total de jabas descartadas,============(Solo Base)
)
* spinner decimal descuento palet acopio (Valor Fijo 20).
* Lanzado por Sublote.
* Descarte por Sublote.


CUESTIONARIO

* CODIGO LUGAR PRODUCCION